PORT = 8080
DB = "mongodb+srv://etcsa044:uCdeI4OXFqA9lN9Z@backendcluster.h3wtkp9.mongodb.net/ecommerce?retryWrites=true&w=majority"
USER = "adminCoder@coder.com"
PASSWORD = "coder123"
LOGGER_MODE = "dev"
MAILER_USER = "carlos.d.pelayes@gmail.com"
MAILER_PASSWORD = "ncsdigdauhlixpmw"
SECRET = "jwtS3cret"